name: Python-wheel-build

on:
  workflow_dispatch:
    inputs:
      os:
        description: 系统
        required: true
        type: choice
        options: 
        - linux
        default: linux
      arch:
        description: 架构
        required: true
        type: choice
        options: 
        - arm
        - x86
        default: arm
      variant:
        description: 变体
        required: false
        type: choice
        options: 
        - v7
        - v8
        default: v7
      dockerfile-path:
        description: Dockerfile路径
        required: true
        type: string
        default: ./Python-wheel-build/Dockerfile
      build-context:
        description: 构建上下文
        required: true
        type: string
        default: ./Python-wheel-build
      push-action:
        description: 是否推送
        required: true
        type: boolean
  push:
    paths:
    - 'Python-wheel-build/trigger/N.txt'
   #- '.github/workflows/Python-wheel-build.yml'

env:
  ALIYUN_REGISTRY: "${{ secrets.ALIYUN_REGISTRY }}"
  ALIYUN_NAME_SPACE: "${{ secrets.ALIYUN_NAME_SPACE }}"
  ALIYUN_REGISTRY_USER: "${{ secrets.ALIYUN_REGISTRY_USER }}"
  ALIYUN_REGISTRY_PASSWORD: "${{ secrets.ALIYUN_REGISTRY_PASSWORD }}"

jobs:
  prepare-docker:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Before freeing up disk space
      run: |
        echo "Before freeing up disk space"
        echo "=============================================================================="
        df -hT
        echo "=============================================================================="

    # 增加可用磁盘空间
    - name: Maximize build space
      uses: easimon/maximize-build-space@master
      with:

        root-reserve-mb: 2048
        swap-size-mb: 128
        remove-dotnet: 'true'
        remove-haskell: 'true'
        # 如果空间还是不够用，可以把以下开启，清理出更多空间
        # remove-android: 'true'
        # remove-codeql: 'true'
        build-mount-path: '/var/lib/docker/'

    - name: Restart docker
      run: sudo service docker restart

    - name: Free up disk space complete
      run: |
        echo "Free up disk space complete"
        echo "=============================================================================="
        df -hT
        echo "=============================================================================="

  build:
    needs: [prepare-docker]
    runs-on: ubuntu-latest
    steps:
      -
        name: Prepare docker to run crossenv
        uses: ./.github/actions/Docker-prepare-build-upload
        with:
          build-context: ${{ inputs.build-context }}
          dockerfile-path: ${{ inputs.dockerfile-path }}
          push-action: ${{ inputs.push-action }}
          os: ${{ inputs.os }}
          arch: ${{ inputs.arch }}
          variant: ${{ inputs.variant }}
  
  push:
    needs: [prepare-docker]
    runs-on: ubuntu-latest
    steps:
      - 
        name: Push to another repository
        run: echo "Before freeing up disk space"
